
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 20% 25%;

    --card: 0 0% 100%;
    --card-foreground: 210 20% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 25%;

    --primary: 0 70% 56%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 100% 55%;
    --secondary-foreground: 210 20% 25%;

    --muted: 210 10% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 38 97% 70%;
    --accent-foreground: 210 20% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 0 70% 56%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 20% 10%;
    --foreground: 210 5% 95%;

    --card: 210 20% 13%;
    --card-foreground: 210 5% 95%;

    --popover: 210 20% 13%;
    --popover-foreground: 210 5% 95%;

    --primary: 0 70% 56%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 100% 55%;
    --secondary-foreground: 210 20% 25%;

    --muted: 210 20% 18%;
    --muted-foreground: 210 5% 70%;

    --accent: 38 97% 70%;
    --accent-foreground: 210 20% 25%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 5% 95%;

    --border: 210 20% 25%;
    --input: 210 20% 25%;
    --ring: 0 70% 56%;

    --sidebar-background: 210 20% 13%;
    --sidebar-foreground: 210 5% 95%;
    --sidebar-primary: 0 70% 56%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 20% 18%;
    --sidebar-accent-foreground: 210 5% 95%;
    --sidebar-border: 210 20% 25%;
    --sidebar-ring: 0 70% 56%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-semibold;
  }
}

.restaurant-card {
  @apply transition-all duration-300 hover:shadow-lg;
}

.search-input {
  @apply bg-muted bg-opacity-50 focus:bg-white transition-all duration-300;
}

